<!doctype html>
<html ⚡ lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <meta name="description" content="This is the AMP Boilerplate.">
    <link rel="preload" as="script" href="https://cdn.ampproject.org/v0.js">
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <script async custom-element="amp-audio" src="https://cdn.ampproject.org/v0/amp-audio-0.1.js"></script>
    <script async custom-element="amp-anim" src="https://cdn.ampproject.org/v0/amp-anim-0.1.js"></script>
    <script async custom-element="amp-video" src="https://cdn.ampproject.org/v0/amp-video-0.1.js"></script>



    <script type="text/javascript" src="https://hosted.muses.org/mrp.js"></script>
    <!-- Import other AMP Extensions here -->
    <style amp-custom>
    /* Add your styles here */
    body {
	background-color: #000
    }

    #console {
        font-family: courier, monospace;
        color: #888888;
        width:454px;
        margin-left:auto;
        margin-right:auto;
        margin-top:50px;
        font-size:14px;
    }

    a {
        color: #0bc;
        text-decoration: none;
    }

    #a {
        color: #0f0;
    }

    #c {
        color: #0bc;
    }

    #b {
        color: #ff0096;
    }

    #k {
            animation: change 1s;
    }

    #op{
            color: #888888
    }

    @keyframes change {
            0%  { color:  #0f0; }
            50% { color:  #0f0; }
            99% { color: black; }
    }
    </style>
    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>

    <link rel="canonical" href=".">
    <title>My AMP Page</title>
  </head>
  <body>

    <div id="console">
        <amp-anim width="454" height="256" src="swarmstation2.gif">
            <amp-img placeholder width="454" height="256" src="swarmstation2.gif">
            </amp-img>
          </amp-anim>
        <br><br>
        <span id="a">root@swarmstation</span>:<span id="b">~</span><span id="c">$</span> cat intro.txt<br/><br/>
        This internet radio station tries to immerse you in a certain feeling. To let you escape for a moment, hear relaxing music and enjoy this feeling. This station is independent and non-commercial, we are doing it out of love for this music.
        
        <amp-audio 
            width="auto"
            height="50" 
            src="https://swarmstation.radioca.st/stream"
        artwork="https://yourhost.com/artworks/artwork.png" 
        autoplay>
            <div fallback>Your browser doesn’t fully support HTML5 audio</div>
        </amp-audio>

        <br><br>
        How to use this radio:<br>
        - Read Leviathan Wakes by James S. A. Corey while listening to the stream <br>
        - Read Eisenhorn Omnibus (Xenos, Malleus, Hereticus) while listening to the stream <br>
        - Drink something with 1/3 Pinapple Juice, 1/3 Passion Fruit Juice, 1/3 Apple Juice and fly out of the Window, while listening to the stream<br>
        - "Listening to this on m..rooms", while listening to the stream <br>
        <br>
        Write "www.swarmstation.fm" in the next file/chat/something you have, other people will like that you have read this and then just did it.<br>
        And you have to, this site is not even SEO optimized. <br>
        <br>
        Please think of what you can contribute, is it music, artwork, fixing this line of text. Everything is welcome and appreceated.
    
        
        <br><br><span id="a">root@swarmstation</span>:<span id="b">~</span><span id="c">$</span> cat changelog.txt<br/>
        <a href=changelog.txt>Download</a>
        <br><br>
        And take this random number between 1 and 10000: 
        <script>document.write(Math.floor(Math.random() * 10000) + 1);</script>
    </div>
  </body>
</html>
